# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Leapfrog: Certified Equivalence for Protocol Parsers"
maintainer: ["me@ryandoeng.es" "tobias@kap.pe" "jsarracino@cs.cornell.edu"]
authors: ["Ryan Doenges" "Tobias Kappé" "John Sarracino"]
license: "Apache 2.0"
homepage: "https://github.com/verified-network-toolchain/leapfrog"
bug-reports: "https://github.com/verified-network-toolchain/leapfrog"
depends: [
  "dune" {>= "2.9"}
  "mirrorsolve.plugin"
  "coq" {build & = "8.13.2"}
  "coq-equations" {build & = "1.3~beta~1.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
