opam-version: "2.0"
version: "0.1.0"
synopsis: "Poulet4: Petr4 in Coq"
maintainer: "jnfoster@cs.cornell.edu"
authors: ["Nate Foster <jnfoster@cs.cornell.edu>"]
homepage: "https://github.com/cornell-netlab/petr4"
dev-repo: "git+https://github.com/cornell-netlab/petr4/"
bug-reports: "https://github.com/cornell-netlab/petr4/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
install: [
  ["dune" "install"]
]
depends: [
  "bignum" {= "v0.14.0"}
  "mirrorsolve"
  "coq-compcert" {= "3.9"}
  "coq" {build & = "8.13.2"}
  "coq-equations" {build & = "1.3~beta1+8.13"}
  "coq-record-update"
]
